<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.paramsController">
   <children>
      <Button fx:id="Start" layoutX="285.0" layoutY="227.0" mnemonicParsing="false" onAction="#handleStart" text="Start" />
      <ChoiceBox fx:id="Difficulty" layoutX="135.0" layoutY="100.0" prefHeight="25.0" prefWidth="96.0" />
      <Label layoutX="55.0" layoutY="104.0" prefHeight="17.0" prefWidth="53.0" text="difficulty" />
      <RadioButton fx:id="PlayWPlayer" layoutX="306.0" layoutY="58.0" mnemonicParsing="false" text="play with other player">
         <toggleGroup>
            <ToggleGroup fx:id="SelectPlayer" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="PlayWComputer" layoutX="306.0" layoutY="26.0" mnemonicParsing="false" text="play with computer" toggleGroup="$SelectPlayer" />
   </children>
</AnchorPane>
