<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="664.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Reversicontroller">
   <children>
	      <GridPane gridLinesVisible="true" layoutX="61.0" layoutY="20.0" prefHeight="624.0" prefWidth="637.0">
         <children>
			<Pane fx:id="s0_0" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color:white ;" GridPane.columnIndex="0" />
			<Pane fx:id="s0_1" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color:pink ;" GridPane.columnIndex="1" />
			<Pane fx:id="s0_2" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color:white ;" GridPane.columnIndex="2" />
			<Pane fx:id="s0_3" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color:pink ;" GridPane.columnIndex="3" />
			<Pane fx:id="s0_4" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color:white ;" GridPane.columnIndex="4" />
			<Pane fx:id="s0_5" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color:pink ;" GridPane.columnIndex="5" />
			<Pane fx:id="s0_6" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color:white ;" GridPane.columnIndex="6" />
			<Pane fx:id="s0_7" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color:pink ;" GridPane.columnIndex="7" />
			<Pane fx:id="s0_8" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color:white ;" GridPane.columnIndex="8" />
			<Pane fx:id="s0_9" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color:pink ;" GridPane.columnIndex="9" />
			<Pane fx:id="s0_10" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color:white ;" GridPane.columnIndex="10" />
			<Pane fx:id="s0_11" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color:pink ;" GridPane.columnIndex="11" />
			<Pane fx:id="s1_0" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.rowIndex="1" />
			<Pane fx:id="s1_1" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
			<Pane fx:id="s1_2" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
			<Pane fx:id="s1_3" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
			<Pane fx:id="s1_4" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="4" GridPane.rowIndex="1" />
			<Pane fx:id="s1_5" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="5" GridPane.rowIndex="1" />
			<Pane fx:id="s1_6" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="6" GridPane.rowIndex="1" />
			<Pane fx:id="s1_7" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="7" GridPane.rowIndex="1" />
			<Pane fx:id="s1_8" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="8" GridPane.rowIndex="1" />
			<Pane fx:id="s1_9" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="9" GridPane.rowIndex="1" />
			<Pane fx:id="s1_10" disable="true"  onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="10" GridPane.rowIndex="1" />
			<Pane fx:id="s1_11" disable="true"  onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="11" GridPane.rowIndex="1" />
			<Pane fx:id="s2_0" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.rowIndex="2" />
			<Pane fx:id="s2_1" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
			<Pane fx:id="s2_2" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
			<Pane fx:id="s2_3" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
			<Pane fx:id="s2_4" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.rowIndex="2" />
			<Pane fx:id="s2_5" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="5" GridPane.rowIndex="2" />
			<Pane fx:id="s2_6" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="6" GridPane.rowIndex="2" />
			<Pane fx:id="s2_7" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="7" GridPane.rowIndex="2" />
			<Pane fx:id="s2_8" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="8" GridPane.rowIndex="2" />
			<Pane fx:id="s2_9" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="9" GridPane.rowIndex="2" />
			<Pane fx:id="s2_10" disable="true"  onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="10" GridPane.rowIndex="2" />
			<Pane fx:id="s2_11" disable="true"  onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="11" GridPane.rowIndex="2" />
			<Pane fx:id="s3_0" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.rowIndex="3" />
			<Pane fx:id="s3_1" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
			<Pane fx:id="s3_2" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
			<Pane fx:id="s3_3" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
			<Pane fx:id="s3_4" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="4" GridPane.rowIndex="3" />
			<Pane fx:id="s3_5" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="5" GridPane.rowIndex="3" />
			<Pane fx:id="s3_6" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="6" GridPane.rowIndex="3" />
			<Pane fx:id="s3_7" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="7" GridPane.rowIndex="3" />
			<Pane fx:id="s3_8" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="8" GridPane.rowIndex="3" />
			<Pane fx:id="s3_9" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="9" GridPane.rowIndex="3" />
			<Pane fx:id="s3_10" disable="true"  onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="10" GridPane.rowIndex="3" />
			<Pane fx:id="s3_11" disable="true"  onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="11" GridPane.rowIndex="3" />
			<Pane fx:id="s4_0" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.rowIndex="4" />
			<Pane fx:id="s4_1" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
			<Pane fx:id="s4_2" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="4" />
			<Pane fx:id="s4_3" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="3" GridPane.rowIndex="4" />
			<Pane fx:id="s4_4" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.rowIndex="4" />
			<Pane fx:id="s4_5" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="5" GridPane.rowIndex="4" />
			<Pane fx:id="s4_6" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="6" GridPane.rowIndex="4" />
			<Pane fx:id="s4_7" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="7" GridPane.rowIndex="4" />
			<Pane fx:id="s4_8" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="8" GridPane.rowIndex="4" />
			<Pane fx:id="s4_9" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="9" GridPane.rowIndex="4" />
			<Pane fx:id="s4_10" disable="true"  onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="10" GridPane.rowIndex="4" />
			<Pane fx:id="s4_11" disable="true"  onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="11" GridPane.rowIndex="4" />
			<Pane fx:id="s5_0" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.rowIndex="5" />
			<Pane fx:id="s5_1" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
			<Pane fx:id="s5_2" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="2" GridPane.rowIndex="5" />
			<Pane fx:id="s5_3" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="5" />
			<Pane fx:id="s5_4" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="4" GridPane.rowIndex="5" />
			<Pane fx:id="s5_5" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="5" GridPane.rowIndex="5" />
			<Pane fx:id="s5_6" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="6" GridPane.rowIndex="5" />
			<Pane fx:id="s5_7" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="7" GridPane.rowIndex="5" />
			<Pane fx:id="s5_8" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="8" GridPane.rowIndex="5" />
			<Pane fx:id="s5_9" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="9" GridPane.rowIndex="5" />
			<Pane fx:id="s5_10" disable="true"  onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="10" GridPane.rowIndex="5" />
			<Pane fx:id="s5_11" disable="true"  onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="11" GridPane.rowIndex="5" />
			<Pane fx:id="s6_0" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.rowIndex="6" />
			<Pane fx:id="s6_1" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
			<Pane fx:id="s6_2" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="6" />
			<Pane fx:id="s6_3" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="3" GridPane.rowIndex="6" />
			<Pane fx:id="s6_4" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.rowIndex="6" />
			<Pane fx:id="s6_5" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="5" GridPane.rowIndex="6" />
			<Pane fx:id="s6_6" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="6" GridPane.rowIndex="6" />
			<Pane fx:id="s6_7" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="7" GridPane.rowIndex="6" />
			<Pane fx:id="s6_8" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="8" GridPane.rowIndex="6" />
			<Pane fx:id="s6_9" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="9" GridPane.rowIndex="6" />
			<Pane fx:id="s6_10" disable="true"  onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="10" GridPane.rowIndex="6" />
			<Pane fx:id="s6_11" disable="true"  onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="11" GridPane.rowIndex="6" />
			<Pane fx:id="s7_0" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.rowIndex="7" />
			<Pane fx:id="s7_1" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="7" />
			<Pane fx:id="s7_2" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="2" GridPane.rowIndex="7" />
			<Pane fx:id="s7_3" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="7" />
			<Pane fx:id="s7_4" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="4" GridPane.rowIndex="7" />
			<Pane fx:id="s7_5" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="5" GridPane.rowIndex="7" />
			<Pane fx:id="s7_6" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="6" GridPane.rowIndex="7" />
			<Pane fx:id="s7_7" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="7" GridPane.rowIndex="7" />
			<Pane fx:id="s7_8" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="8" GridPane.rowIndex="7" />
			<Pane fx:id="s7_9" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="9" GridPane.rowIndex="7" />
			<Pane fx:id="s7_10" disable="true"  onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="10" GridPane.rowIndex="7" />
			<Pane fx:id="s7_11" disable="true"  onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="11" GridPane.rowIndex="7" />
			<Pane fx:id="s8_0" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.rowIndex="8" />
			<Pane fx:id="s8_1" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="1" GridPane.rowIndex="8" />
			<Pane fx:id="s8_2" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="8" />
			<Pane fx:id="s8_3" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="3" GridPane.rowIndex="8" />
			<Pane fx:id="s8_4" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.rowIndex="8" />
			<Pane fx:id="s8_5" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="5" GridPane.rowIndex="8" />
			<Pane fx:id="s8_6" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="6" GridPane.rowIndex="8" />
			<Pane fx:id="s8_7" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="7" GridPane.rowIndex="8" />
			<Pane fx:id="s8_8" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="8" GridPane.rowIndex="8" />
			<Pane fx:id="s8_9" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="9" GridPane.rowIndex="8" />
			<Pane fx:id="s8_10" disable="true"  onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="10" GridPane.rowIndex="8" />
			<Pane fx:id="s8_11" disable="true"  onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="11" GridPane.rowIndex="8" />
			<Pane fx:id="s9_0" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.rowIndex="9" />
			<Pane fx:id="s9_1" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="9" />
			<Pane fx:id="s9_2" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="2" GridPane.rowIndex="9" />
			<Pane fx:id="s9_3" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="9" />
			<Pane fx:id="s9_4" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="4" GridPane.rowIndex="9" />
			<Pane fx:id="s9_5" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="5" GridPane.rowIndex="9" />
			<Pane fx:id="s9_6" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="6" GridPane.rowIndex="9" />
			<Pane fx:id="s9_7" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="7" GridPane.rowIndex="9" />
			<Pane fx:id="s9_8" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="8" GridPane.rowIndex="9" />
			<Pane fx:id="s9_9" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="9" GridPane.rowIndex="9" />
			<Pane fx:id="s9_10" disable="true"  onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="10" GridPane.rowIndex="9" />
			<Pane fx:id="s9_11" disable="true"  onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="11" GridPane.rowIndex="9" />
			<Pane fx:id="s10_0" disable="true"  onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.rowIndex="10" />
			<Pane fx:id="s10_1" disable="true"  onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="1" GridPane.rowIndex="10" />
			<Pane fx:id="s10_2" disable="true"  onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="10" />
			<Pane fx:id="s10_3" disable="true"  onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="3" GridPane.rowIndex="10" />
			<Pane fx:id="s10_4" disable="true"  onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.rowIndex="10" />
			<Pane fx:id="s10_5" disable="true"  onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="5" GridPane.rowIndex="10" />
			<Pane fx:id="s10_6" disable="true"  onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="6" GridPane.rowIndex="10" />
			<Pane fx:id="s10_7" disable="true"  onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="7" GridPane.rowIndex="10" />
			<Pane fx:id="s10_8" disable="true"  onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="8" GridPane.rowIndex="10" />
			<Pane fx:id="s10_9" disable="true"  onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="9" GridPane.rowIndex="10" />
			<Pane fx:id="s10_10" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="10" GridPane.rowIndex="10" />
			<Pane fx:id="s10_11" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="11" GridPane.rowIndex="10" />
			<Pane fx:id="s11_0" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.rowIndex="11" />
			<Pane fx:id="s11_1" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="11" />
			<Pane fx:id="s11_2" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="2" GridPane.rowIndex="11" />
			<Pane fx:id="s11_3" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="11" />
			<Pane fx:id="s11_4" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="4" GridPane.rowIndex="11" />
			<Pane fx:id="s11_5" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="5" GridPane.rowIndex="11" />
			<Pane fx:id="s11_6" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="6" GridPane.rowIndex="11" />
			<Pane fx:id="s11_7" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="7" GridPane.rowIndex="11" />
			<Pane fx:id="s11_8" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="8" GridPane.rowIndex="11" />
			<Pane fx:id="s11_9" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="9" GridPane.rowIndex="11" />
			<Pane fx:id="s11_10" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" GridPane.columnIndex="10" GridPane.rowIndex="11" />
			<Pane fx:id="s11_11" disable="true" onMouseClicked="#movePieces" onMouseEntered="#highlight" onMouseExited="#remove_highlight" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="11" GridPane.rowIndex="11" />
			</children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
